;; shadow-cljs configuration
{:source-paths
 ["src/cljs"]

 :dependencies
 [[reagent "1.0.0"]]

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :js-options {:js-package-dirs ["node_modules" "libs"]}
        :modules
        {:main ;; <- becomes public/js/main.js
         {:entries [kepler.core]}}

        ;; start a development http server on http://localhost:8020
        :devtools
        {:before-load kepler.core/stop
         :after-load kepler.core/start
         :http-root "public"
         :http-port 8020}
        }}}
